@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
   max-width: 1300px; 
   padding: 0 100px;
   margin: auto;
}

/**** navbar ****/

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu' , sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 30px 0;
    background-color:#8a616f;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 4px;
}

.navbar .logo a span {
    color:#8a616f;
    transition: color 0.3s ease;
}

.navbar.sticky .logo a span {   
    color: #fff;

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #8a616f;
}

.navbar.sticky .menu li a:hover {
    color: #EE7879;
}


/**** menu btn  ****/

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px; 
    background: #8a616f;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/**** home ****/

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background:  linear-gradient(rgb(51, 50, 50), rgba(87, 84, 84, 0.5)),url("../images/bg2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    width: 100%;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu' , sans-serif;
} 

.home .max-width {
    /* margin: auto 0 auto 40px; */
} 

.home .home-content .text-1 {
    font-size: 27px;
    margin-left: 90px;
}

.home .home-content .text-2 {
    font-size: 48px;
    font-weight: 600;
    margin-left: -3px;   
}

.home .home-content .text-3 {
    font-size: 40px;
    margin:  5px 0 ;
}

.home .home-content .text-3 span { 
    color: #533a43;   
}

.home .home-content a {
    display: inline-block;
    background: #8a616f;
    color: #fff;
    font-size: 17px;
    padding: 7px 23px;
    margin-top: 20px;
    border-radius: 6px;
    margin-left: 130px;
    border: 2px solid  #8a616f;;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
   
    background: none;
    /* color: #e78587; */
    color: #fff;
}

.scolldown {
    position: absolute;
    bottom: 20px;
    left:50%;
    width:40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scolldown span {
    position: absolute;
    top:0;
    left: 0;
    display: block;
    width:100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}

.scolldown span:nth-child(1) {
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}

.scolldown span:nth-child(2) {
    transform: translate(0, 0);
    animation-delay: -0.2s;
}

.scolldown span:nth-child(3) {
    transform: translate(15px, 15px);
    animation-delay: 0s;

}
@keyframes animate{
    0%{
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%{
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    50%,100%{
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}

/**** similar styles ****/

.about, .skills, .contact,.project, .experience , footer {
    font-family: 'poppins' , sans-serif;
}

.about .about-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;    
}

section {
    padding: 116px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 35px;
    color:rgb(54, 52, 52);
    font-weight: 500;
    margin-bottom: 60px;
    margin-top: 10px;
    padding-bottom: 20px;
    font-family: 'ubuntu' , sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(59, 58, 58);
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -17px;
    left: 50%;
    font-size: 20px;
    color: #8a616f;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/**** about ****/

.about .title::after {
    content: "Who I am";
}

.about .about-content .left {
    width: 45%;  
}

.about .about-content .left img {
    height: 340px;
    width : 340px;
    object-fit: cover;
    border-radius: 50%    
}

.about .about-content .right {
    width: 55%;    
}

.about .about-content .right .text {
    font-size: 28px;
    font-weight: 600;
    color: rgb(70, 68, 68);    
}

.about .about-content .right .text span {
    color: #8a616f;
}

.about .about-content .right p {
    text-align: justify;
    color: #535151;    
}

.about .about-content .right a {
    display: inline-block;
    background: #8a616f;
    color: #fff;
    font-size: 25px;
    font-weight: 700 ;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #8a616f;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #8a616f;
    background: none;
}

hr {
     border: none;
     height: 20px;
     width: 80%;
     border-bottom: 1px solid #c1baba;
     margin: -50px auto 10px;
}


/**** skills ****/

.skills .title::after {
    content: "What I know";
}

.skill-content {
    margin: 20px;
    /* background-color: #8a616f; */
}

.my-para {
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #fff;
    /* color:rgb(70, 68, 68); */
    color: #8a616f;
    font-size: 20px;
    font-weight: 600;
    
}

.logo-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffff;
}

.skills-2 {
    height: 280px;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center; 
    /* margin: -10px;    */
    padding: 0 140px;
}

/* .my-skills-1{
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: 15px; 

} */

.img-logo-2 {
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 5px; */
}

.my-skills {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 40px;    
}

.img-logo {
    width: 120px;
    height: 120px;
    align-items: center;
    justify-content: center;
    image-resolution: cover;
    border-radius: 50%;
    transition: ease width .3s, height .3s;
    padding: 5px;
}

.img-logo:hover {
    width: 150px;
    height: 150px;
    cursor: pointer ;
}


/**** project ****/

.project .title::after {
    content: "What I created";
}

.project {
    background-color: var(--white-color) ;

}

.project-content > div {
 margin-right: 8px; 
 justify-content: center;
}

.project-content {
     display:flex;
     flex-wrap: wrap;
     align-items:flex-end;
     justify-content: center;
     margin-bottom: 20px;
     row-gap: 2rem;
} 

.project-image
{
    position: relative;
    overflow: hidden; 
 
}

.project-image img {
    border-radius: .5rem;

}

.project-link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.3) ;
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(70px) ;
    transition: .3s;
    border-top: solid;
    border-bottom-style: solid;
    border-width: 20px;
    border-color: rgb(131, 79, 79);
}

.project-image:hover .project-link {
    bottom: 0;
}

.project-link-name {
    margin: 25px 25px 25px 25px;
    color:#c1baba
}  

.project-content {   
    display: flex;
    flex-wrap: wrap;
    justify-content:center;    
}

.project-content > div {
 margin-right: 5px;   
}

.project-content > div {
    background-size: 100%;
}

.project-content > div :hover {
    background-size: 110%;
} 


/**** experiences ****/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.experience {
    background-color: #f0ecf0;
}

.experience .title::after{
    content: "What I did";
    background-color: #f0ecf0;
}

.wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding:0 20px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 100%;
    width:4px;
    background: #fff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.wrapper .row {
    display: flex;   
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row .row-section {
    background: #fff;
    border-radius: 15px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.wrapper .row .row-section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: white;
    top: 28px;
    z-index: -0.1;
    transform: rotate(45deg); 
}

.wrapper .row .row-section p {
    text-align: justify;
    color:#535151;
}

.row-1 .row-section::before {
    right: -7px;
}

.row-2 .row-section::before {
    left: -7px;
}

.row-section{
    box-shadow: 0 0 0 #fff, inset 0 0 0 rgba(14, 13, 13, 0.08), 0 3px 0 3px rgba(19, 18, 18, 0.05);
}

.row .row-section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #8a616f;
    
    font-size: 17px;
    box-shadow: 0 0 0 #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}   
.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 .row-section .icon {
    top: 13px;
    right: -60px;
}

.row-2 .row-section .icon {
    top: 13px;
    left: -60px;
}

.row .row-section .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .row-section .details .title-e {
    font-size: 20px;
    font-weight: 600;
}

.row .row-section .details span {
    color: #8a616f;
    font-size: 16px;
}

.row-section p {
    margin: 10px 0 10px 0;
    font-size: 14px;
}
   
@media(max-width: 790px)
{   
    .wrapper .center-line{
        left:40px;
    }
    .wrapper .row
    {
        margin: 30px 0 30px 60px;
    }
    .wrapper .row .row-section
    {
        width: 100%;
    }
    .row-1 .row-section::before
    {
        left: -7px;
    }
    .row-1 .row-section .icon{
        left: -60px;
    }
   
    @media(max-width: 440px)
    {
        .wrapper .center-line,
        .row .row-section::before,
        .row .row-section .icon
        {
            display: none;
        }
        .wrapper .row
      {
            margin: 10px 0;
        }

    }
}                                               

/**** contact ****/
.contact{
    background-color: #fffeff;
   
}

.contact .title::after {
    content: "Get in touch";
    background-color: #fffeff;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(59, 58, 58);
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 30px;
    color: #8a616f;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right  form .field,
.contact .right  form .fields .field {
 height: 45px;
 width: 100%;
 margin-bottom: 15px;

}

.contact .right  form .textarea {
    height: 80px;
    width: 100%;
   
}

.contact .right  form .name {
    margin-right: 10px;
}

.contact .right  form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right  form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;

    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}

.contact .right  form .textarea textarea {
    padding-top: 10px;
    resize:none
}

.contact .right  form .button {
    height: 47px;
    width: 170px;
}

.contact .right  form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #8a616f;
    background: #8a616f;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right  form .button button:hover {
    background: none;
    color: #8a616f;
}


/**** footer ****/
footer {
    text-align: center;
    background: rgb(59, 58, 58);
    padding:20px 23px;
    color: #fff;
}

footer span a {
    color: #8a616f;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}




/**** media query ****/
@media (max-width: 1300px )
{
    .home .max-width
    {
        margin: auto;
        /* margin-left: 0px; */
    }
}
@media (max-width: 1104px )
{
    .about .about-content .left img
    {
        height: 350px;
        width : 350px;
        
    }
}
@media (max-width: 991px ){

    .max-width
    {
        padding: 0 50px;
    }
}
@media (max-width: 947px )
{
 
    .max-width
    {
        padding: 0 50px;
    }
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu
    {
        position: fixed;
        height:100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(59, 58, 58);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 
    {
        font-size: 55px;
        
    }
    .home .home-content .text-3
    {
        font-size: 35px;
    
    }
    .home .home-content a
    {
       font-size: 13px; 
       padding: 7px 20px;
    }
    .max-width
    {
    max-width: 800px; 
    
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right 
    {
        flex: 100%;
    }

    .skills-2 .my-skills 
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills-2 .skill-content .column,
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
    
    
    
}
@media (max-width: 690px )
{
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2 .highlight
    {
        font-size: 45px;
        
    }
    .home .home-content .text-3
    {
        font-size: 32px;
    
    }
    .home .home-content a
    {
       font-size: 15px; 
      
    }
    .skills .skill-content .skills-2
    {
        width: 100%;
        margin-bottom: 20px;
    }
    
}
@media (max-width: 500px )
{
    .home .home-content .text-2 .highlight
    {
        font-size: 35px;
        
    }
    .home .home-content .text-3
    {
        font-size: 27px;
    
    }
    .skills .skill-content .skills-2 .my-skills .logo-2
    {
        width: 100%;
        margin-bottom: 20px;
    }
    
}

.skills-container{
    flex-wrap: wrap;
    height: auto;
}

.skills-container .my-skills {

    width: fit-content;

}

/* .video{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 0;

} */