<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films App </title>
    <style>
       .header, .frame {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-wrap: wrap;
       }
       .header {
           margin: 20px;
       }

       body {
           
           background-color: rgb(40, 119, 40, .3);
       }
       h1 {
           color: #175725;
       }
       footer {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           margin-top: 20px;
           margin-bottom: 20px;
           color: #fff;
           font-size: medium;
       }
       span {
           color: #197219;
           font-size: 18px;
       }
       @media (max-width:1000px){
           iframe{
               width: 70%;
           }
       }
       @media (max-width: 600px){
           iframe{
               max-width: 90%;
           }
       }
           
       

    </style>
</head>
<body>
    <div class="header">
        <img src="./pictures/PythonImage.png" alt="">
    <h1>FilmFlix Movie Database</h1>
    </div>

    <div class="frame">
        <iframe src="https://replit.com/@PatriciaRanakos/FilmFlixProject?embed=true " frameborder="3" width="60%" height="600px"></iframe>
    </div>
    
    <footer>
        <p>Created by <span>Patricia Ranakoski</span> &COPY; 2022 </p>
    </footer>   
</body>
</html>